apiVersion: v2
name: discrete-ingestion-db
description: A Helm chart for discrete-ingestion-db
version: 1.0.0
appVersion: 1.0.0
dependencies:
- name: postgis
  repository: "file://../../postgis/helm"
  condition: postgis.enabled
