
# The port on which the service should listen
port: 8080

# Name of the image tu pull from registry
image: acrarolibotnonprod.azurecr.io/3d-model-ingestion-service:v1.1.3

jobServiceUrl: http://discrete-ingestion-db-discrete-ingestion-db-service:8080/jobs
flowServiceUrl: http://nifi-nifi-service:8083

ingress:
  enabled: true

route:
  enabled: false