{{ if and .Values.route.enabled (not .Values.ingress.enabled) -}}
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ $.Release.Name }}-3d-ingestion-catalog-route
spec:
  to:
    kind: Service
    name: {{ $.Release.Name }}-3d-ingestion-catalog-service
{{ end }}