
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-3d-ingestion-catalog-service
  labels: 
    test: myTestLabel
spec:
  selector:
    podName: {{ .Release.Name }}-3d-ingestion-catalog-pod
  ports:
  - protocol: TCP
    port: 8080
    targetPort: {{ .Values.port }}
