apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-3d-model-ingestion-service-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      podName: 3d-model-ingestion-service-pod 
  template:
    metadata:
      labels:
        podName: 3d-model-ingestion-service-pod
    spec:
      containers:
      - name: 3d-model-ingestion-service-container
        env:
        - name: SERVER_PORT
          value: {{ .Values.port | quote }}
        - name: JOB_SERVICE_URL
          value: {{ tpl .Values.jobServiceUrl . | quote }}
        - name: FLOW_SERVICE_URL
          value: {{ tpl .Values.flowServiceUrl . | quote }}
        image: {{ .Values.image }}
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: {{ .Values.port }}
