{{ if .Values.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-3d-model-ingestion-service-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
  - http:
      paths:
      - path: /{{ .Release.Name }}/3d-model-ingestion-service(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: {{ .Release.Name }}-3d-model-ingestion-service-service
            port:
              number: 8080
{{ end }}